#JPA/Hibernate Settings
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#DataBase Settings

#database settings corrigido
db.datasource.jdbcurl=jdbc:mysql://cleberleao.com/cleberleao_oficina?allowPublicKeyRetrieval=true&useSSL=false
#username corrigido
db.datasource.username=cleberleao_oficina

db.datasource.password=mysql123oficina


#token jwt
jwt.secret=z7y?4mGk4BCRRB&L7XXgwv#NavYP4N!2s!^N?9#$U$K8-JRB!fjDJpfjP*QPDmvQAjMdYn35cv3Y7-hb-NN2=*py?sp*qRT6f
jwt.expiration=86400000

#desabilitar senha swagger
security.basic.enabled=false
security.swagger.auth=false